# Configuration file

client {
    # The speed for dialogs that show individual letters. (number per second from 10 to 100)
    I:DialogShowFitsSpeed=30

    # To display script errors in chat or not
    B:DisplayErrorInChat=true

    # Send a message to the player's chat about a completed transaction
    B:SendMarcetInfo=false

    # Show additional buttons in the GUI menu or not
    B:ShowButtonsInGuiMenu=false

    # Show description when hovering cursor on over GUI elements
    B:ShowDescriptions=true

    # Displaying joints on an NPC model
    B:ShowJoints=true

    # Shows the rarity of the item in the inventory slot
    B:ShowRarityItem=true
}


general {
    # Currency symbol displayed in stores (unicode)
    S:CharCurrencies=20AC

    # Color of message bubbles above NPC head [text, frame, base]
    C:ChatNpcColors <
        000000
        000000
        FFFFFF
     >

    # Color of message bubbles above Player head [text, frame, base]
    C:ChatPlayerColors <
        000000
        2C4C00
        E0FFB0
     >

    # Number of chunk loading npcs that can be active at the same time
    I:ChuckLoaders=20

    # Minimum and maximum melle and range Damage of NPCs for 1 and Maximum level, respectively (rarity Boss)
    I:DamageBoss <
        8
        52
        6
        26
     >

    # Minimum and maximum melle and range Damage of NPCs for 1 and Maximum level, respectively (rarity Elite)
    I:DamageElite <
        6
        32
        3
        16
     >

    # Minimum and maximum melle and range Damage of NPCs for 1 and Maximum level, respectively (rarity Normal)
    I:DamageNormal <
        4
        22
        2
        11
     >

    # Percentage of knockback power of all entities in the game when dealing damage or blocking
    I:DefaultHurtResistantTime=10

    # Default interact line. Leave empty to not have one
    S:DefaultInteractLine=Hello @p

    # If you are running sponge and you want to disable the permissions set this to true
    B:DisablePermissions=false

    # Enable Chat Bubbles from npcs
    B:EnableChatBubbles=true

    # Summon a new NPC with random custom eyes
    B:EnableDefaultEyes=true

    # Are scripts enabled for Forge events or not
    B:EnableForgeScripting=true

    # For some it works, for others it doesnt, so Im disabling by default
    B:EnableInvisibleNpcs=false

    # Enable chat bubbles from players
    B:EnablePlayerChatBubbles=true

    # Whether scripting is enabled or not
    B:EnableScripting=true

    # Enables CustomNpcs startup update message
    B:EnableUpdateChecker=true

    # Maximum and minimum amount of experience dropped from the NPC for the minimum and maximum level (Elite x1.75; Boss x4.75)
    I:Experience <
        2
        3
        100
        115
     >

    # Font size for custom fonts (doesn't work with minecraft fonts)
    I:FontSize=18

    # Font for writing scripts. When set to "Minecraft" it will use minecraft fonts, when "Default" it will use "JetBrainsMono". Can only use fonts installed on <you game dir>/customnpcs/assets/customnpcs/fonts/*.ttf
    S:FontType=Default

    # Type 0=Normal; 1=Solid; 2=Not show
    I:HeadWearType=1

    # Minimum and maximum health of NPCs for 1 and Maximum level, respectively (rarity Boss)
    I:HealthBoss <
        250
        20000
     >

    # Minimum and maximum health of NPCs for 1 and Maximum level, respectively (rarity Elite)
    I:HealthElite <
        60
        1200
     >

    # Minimum and maximum health of NPCs for 1 and Maximum level, respectively (rarity Normal)
    I:HealthNormal <
        20
        500
     >

    # Text color of elements in modification GUI when the element is held down by the mouse cursor
    C:HoverColor=FFFFA0

    # Enables Ice Melting
    B:IceMeltsEnabled=true

    # Show faction, quest and compass tabs in player inventory
    B:InventoryGuiEnabled=true

    # Percentage of knockback power of all entities in the game when dealing damage or blocking
    I:KnockBackBasePower=100

    # Name text color in GUI modification
    C:LableColor=404040

    # Enables leaves decay
    B:LeavesDecayEnabled=true

    # Cost for sending a letter in game currency. [base send, one page, one stack of item, percentage of currency, redemption percentage]
    I:MailCostSendingLetter <
        10
        5
        30
        2
        4
     >

    # Can players send themselves letters?
    B:MailSendToYourself=false

    # Time in real days when the letter will be deleted from the player (-1 = never, at least 1 day, max 60)
    I:MailTimeWhenLettersWillBeDeleted=30

    # Time in seconds when a player can receive a letter [min not less than 10, max not more than 3600]
    I:MailTimeWhenLettersWillBeReceived <
        120
        300
     >

    # Position on the screen of the icon indicating the presence of new messages (-1 = do not show, then from 0 to 3)
    I:MailWindow=1

    # Main text color of elements in GUI modification
    C:MainColor=FFFFFF

    # Maximum blocks to install per second with the Builder item
    I:MaxBuilderBlocks=10000

    # Maximum number of items in one Drop group
    I:MaxItemInDropsNPC=32

    # Maximum NPC level
    I:MaxLv=45

    # Resizes the model for rarity. (Normal, Elite, Boss)
    I:ModelRaritySize <
        5
        6
        7
     >

    # Arguments given to the Nashorn scripting library
    S:NashornArguments=-strict

    # Text color for inactive elements in modification GUI
    C:NotEnableColor=A0A0A0

    # Navigation search range for NPCs. Not recommended to increase if you have a slow pc or on a server
    I:NpcNavRange=32

    # NPC speech can trigger a chat event
    B:NpcSpeachTriggersChatEvent=false

    # Set to true if you want the dialog command option to be able to use op commands like tp etc
    B:NpcUseOpCommands=false

    # Only ops can create and edit npcs
    B:OpsOnly=false

    # Text Color for GUI Quest Log
    C:QuestLogColor=404060

    # Whether to recalculate Stats when setting Level and Rarity
    B:RecalculateLR=true

    # Parameters for calculating NPC Resistances (0=-100%, 1=0%, 2=100% [melee, arrow, explosion, knockback] rarity Boss)
    I:ResistanceBoss <
        110
        125
        175
        195
     >

    # Parameters for calculating NPC Resistances (0=-100%, 1=0%, 2=100% [melee, arrow, explosion, knockback] rarity Elite)
    I:ResistanceElite <
        105
        110
        130
        150
     >

    # Parameters for calculating NPC Resistances (0=-100%, 1=0%, 2=100% [melee, arrow, explosion, knockback] rarity Normal)
    I:ResistanceNormal <
        100
        100
        100
        110
     >

    # Cancel the creation of variables in each Forge event (saves FPS)
    B:SceneButtonsEnabled=true

    # Maximum number of tabs for scripts (from 1 to 20) Recommended: 5
    I:ScriptMaxTabs=10

    # Script password. Necessary for decrypting scripts
    S:ScriptPassword=b52d74a5ce99422d8a4bb2eaac484c48

    # When a player's dimension changes, their home position will change to portal position
    B:SetPlayerHomeWhenChangingDimension=true

    # Display custom NPC animations. Disable it if you have a weak computer
    B:ShowCustomAnimation=true

    # When NPCs self-heal, particles will appear above their heads
    B:ShowHealingParticles=true

    # Displaying mod toolbox hitboxes in the world
    B:ShowHitboxBlockTools=true

    # Display hitbox of nearby NPCs when holding mod tools
    B:ShowHitboxWhenHoldTools=true

    # Whether to display Level and Rarity. If 1 then it will be installed on all clients
    B:ShowLR=true

    # Display player balance in inventory
    B:ShowMoney=true

    # Display player Quest Compass
    B:ShowQuestCompass=false

    # Normal players can use soulstone on animals
    B:SoulStoneAnimals=true

    # Normal players can use soulstone on all npcs
    B:SoulStoneNPCs=false

    # Show Debug
    B:VerboseDebug=false

    # Enables Vine Growth
    B:VineGrowthEnabled=true
}


